UNPROCESSED_USER_DATA=/Users/josephobukofe/da_assessment/data/unprocessed/users_table.csv
UNPROCESSED_TRANSACTION_DATA=/Users/josephobukofe/da_assessment/data/unprocessed/transactions_table.csv
PROCESSED_USER_DATA=data/processed/user_table_processed.csv
PROCESSED_TRANSACTION_DATA=data/processed/transactions_table_processed.csv